<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pasta Collection</title>

    <link rel="icon" href="./assets/cursor.svg">

    <style>
        html{
          width: 100vw;
          height: 100vh;
          overflow: hidden;
        }

        .parent {
          position: relative;
          top: 0;
          left: 0;
        }
        .image1 {
          position: relative;
          top: 0;
          left: 0;
        }
        .image2 {
          position: absolute;
          right: 30%;
          top: 30%;
          z-index: 1;
        }

        .image2:hover{
          -webkit-transform: scalex(-1);
          transform: scalex(-1);   
        }

        @media screen and (max-width: 768px){
          .parent {
          position: relative;
          top: 0;
          left: 0;
        }
        .image1 {
          position: relative;
          top: 200px;
          left: 0;
        }
        .image2 {
          position: absolute;
          right: 30%;
          top: 300px;
          z-index: 1;
        }
        }

      </style>

</head>

<body style="background-color:#ffffff;">

        <header>

        </header>
        <main>
            <img src="./assets/introimage.png" class="image1" width="90%">

            <a href="airtable.html" ><img src="./assets/pasta.svg" class="image2" width="10%"></a>
            
        </main>

        <script type="text/javascript" src="./script.js" defer></script>
    </body>
</html>